{
  "name": "@omniblu-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.1.0",
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~0.24.14",
    "@module-federation/enhanced": "^0.18.0",
    "@nx/angular": "^21.4.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/expo": "^21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/module-federation": "21.4.0",
    "@nx/react": "^21.4.0",
    "@nx/web": "21.4.0",
    "@nx/webpack": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "~20.1.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "~19.0.10",
    "@types/react-dom": "19.0.0",
    "@types/react-is": "19.0.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "^20.0.0",
    "babel-jest": "^30.0.2",
    "babel-plugin-styled-components": "1.10.7",
    "babel-preset-expo": "~13.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "metro-config": "~0.82.4",
    "metro-resolver": "~0.82.4",
    "nx": "21.4.0",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/platform-browser": "~20.1.0",
    "@angular/router": "~20.1.0",
    "@expo/metro-config": "~0.20.14",
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.10",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "19.0.0",
    "react-native": "0.79.3",
    "react-native-svg": "~15.11.2",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.20.0",
    "react-router-dom": "6.29.0",
    "rxjs": "~7.8.0",
    "styled-components": "5.3.6",
    "zone.js": "~0.15.0"
  }
}
